<!DOCTYPE html>
<html>
    <link rel="stylesheet" type="text/css" href="style.css">
	<head>
		<title>resume</title>
	</head>
<body>

<div class="wrapper">

    <h1>Edgar J. Sadler Jr.</h1>
    <h2>Software Developer</h2>
    <p>Smyrna, Tn. 37167<br>615-330-9842</p>

    <h1>Where to?</h1>
    <div id="navbar">
      	<ul>
            <li class="changeBackground"><a href="index.html">Home</a></li>
            <li class="changeBackground"><a href="projects.html">Projects</a></li>
            <li class="changeBackground"><a href="resume.html">Resume</a></li>
            <li class="changeBackground"><a href="pictures.html">Photos</a></li>
        </ul>
    </div>
    <div class="resume">

		<h3>Experience:</h3><br>

		<p class="strong">Apprentice Software Developer, Nashville, Tn.<br>
		Nashville Software School</p>

		Intensive full-time software development bootcamp focusing on full stack development fundamentals and problem solving. The final three months of the program being executed in a simulated company environment  using SCRUM methodology.<br><br>
		*Daily hands on application of OOP fundamentals through group and individual projects.<br>
		*Created single page applications in JavaScript in the Angular framework as well as HTML5, CSS3, Bootstrap and materialize.<br>
		*Worked with jQuery for JavaScript libraries.<br>
		*Deployed applications through Firebase, Heroic and Azure.<br>
		*Source code/version control with Git/GitHub.<br>
		*Project management/tracking with Trello and GitHub Issue Tracking.<br>
		*Solution Design: wireframes and ERD’s.<br><br>

		<p class="strong">Freelance, Nashville Tn.<br>
		Audio/Visual Production Specialist</p><br>

		*Direct and/or operate cameras or audio for Town of Smyrna council meetings and special events. <br>
		*Plan, script, schedule, and produce audio/visual material for communication and learning.<br> 
		*Edit special events utilizing Final Cut ProX when assigned.<br>
		*Set up, adjust, troubleshoot and operate equipment such as cameras, A/V mixers, microphones, lights and recorders during production. <br>
		*Write and implement contracts and budgets.<br><br>

		<p class="strong">Lil’ Cakes, LLC, Smyrna, Tn.<br>
		Multimedia Specialist</p><br>
		*Planned and developed multimedia content and presentation materials for various media and social media outlets. <br>*Integrated video, audio and photography into various social media outlets and platforms including streaming media files and authoring DVDs.<br>
		*Created and maintained business website. <br>
		*Maintained and made daily updates to the business Facebook page utilizing Photoshop.<br> 
		*Wrote and developed operations manual and updated when needed.<br><br>

		<p class="strong">Shop at Home Television/JTV Productions, Nashville, Tn.<br>
		Director/Technical Director</p><br>
		*Planned and Directed live and taped multi-cam original television programs based on program specifications and knowledge of television programming techniques while leading a crew of camera, audio, lighting and Chyron operators.<br>
		*Supervised all stages of the production process including working with managers, producers and vendors to develop and identify scripts, shot sheets, crew members, set locations, etc. <br>*Utilized digital production switcher to integrate material from multi-site origins into live programs and videotape.<br>
		*When assigned, reviewed and edited footage for use as cold opens utilizing the Avid editing system.<br><br>

		<p class="strong">Shop at Home Television/JTV Productions,Nashville, TN.<br>
		Chyron Operator/Camera Operator</p><br>
		*Build and set up graphics utilizing the Chyron Graphics System and
		played them back during live and taped programming.<br>
		*Set up and operated robotic and floor cameras during live and taped
		programming.<br>

		<p class="strong">Shop at Home Television/JTV Productions, Nashville, Tn.<br>
		Master Control Operator</p><br>
		*Set up, operated and monitored broadcasting equipment to transmit live
		and taped programming and ensured they met FCC broadcasting specifications.<br>
		*Recorded and dubbed programming as requested.<br>
		*Placed programming into a 6-month Library cycle.<br>

		<p class="strong">Gaylord Entertainment, CMT International, Nashville, TN.<br>
		TV Playout Operator</p><br>
		*Set up, controlled and monitored broadcasting equipment to transmit television programs and station breaks to viewing audience. <br>*Loaded videotape equipment with videotapes containing programs, station breaks, PSA’s and ID’s.<br>
		*Ensured all programs met FCC rules and regulations.<br><br>

		<p class="strong">WZTV Fox 17, Nashville, Tn.<br>
		Master Control Operator</p><br>
		*Performed on-air switching per daily program log while maintaining quality control through proper audio and video levels. <br>*Dubbed programs, commercials, PSA’s and ID’s to Library. Recorded satellite programs and prepared them for air use.<br><br>


		<p class="strong">WKEF TV 22, Dayton, OH.<br>
		Production Technician</p><br>
		*Studio camera and/or videotape set-up and operations.<br>
		*Videographer and editor on remote shoots.<br>


		<p class="strongLeft">Education:</p>
		Nashville Software School, Nashville, Tn.<br>
		HTML/CSS/JavaScript/C# .Net proficiency<br><br>

		Wright State University, Dayton, Ohio <br>
		Bachelor of Fine Arts, Motion Picture Production
	</div>

</div>

</body>
</html>